CURRENCY_RATES_V2;
33; 1; 6;
EUR;Euro;  1.000000;
USD;United States Dollar;  1.223700;
GBP;British Pound Sterling;  0.894700;
CHF;Swiss Franc;  1.171100;
AUD;Australian Dollar;  1.578900;
CAD;Canadian Dollar;  1.592100;
CNY;Chinese Yuan;  7.802600;
JPY;Japanese Yen;131.578900;
BGN;Bulgarian Lev;  1.960500;
BRL;Brazilian Real;  4.013200;
CZK;Czech Republic Koruna; 25.513200;
DKK;Danish Krone;  7.473700;
HKD;Hong Kong Dollar;  9.657900;
HRK;Croatian Kuna;  7.447400;
HUF;Hungarian Forint;312.565800;
IDR;Indonesian Rupiah;17011.4474;
ILS;Israeli New Sheqel;  4.236800;
INR;Indian Rupee; 80.289500;
ISK;Icelandic Kr¢na;123.144700;
KRW;South Korean Won;1318.17110;
MXN;Mexican Peso; 22.921100;
MYR;Malaysian Ringgit;  4.815800;
NOK;Norwegian Krone;  9.605300;
NZD;New Zealand Dollar;  1.697400;
PHP;Philippine Peso; 64.236800;
PLN;Polish Zloty;  4.210500;
RON;Romanian Leu;  4.671100;
RUB;Russian Ruble; 70.250000;
SEK;Swedish Krona; 10.184200;
SGD;Singapore Dollar;  1.618400;
THB;Thai Baht; 38.618400;
TRY;Turkish Lira;  4.710500;
ZAR;South African Rand; 14.657900;
