PVObject_=pvShading
  Comment=Prab's Roof
  Version=7.1.0
  Flags=$20200000
  NOrient_Shd=1
  Precision=1
  FracOmbreMod=1.000
  FracOmbreThin=0.400
  OrientTolerance=1.0
  GCROffset=1.0

  ListeObjets, list of=6 TShdObject

    PVObject_1=pvShdArrayPoly
      Comment=Object 5, face
      Version=7.1.0
      Flags=$02200044
      NoObjCreated=2
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-2.715,-4.609,5.278
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=1
    DXModule=1.700
    DYModule=0.992
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=-5.398,-7.046
        Point_3=5.398,-7.046
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_2=pvShdArrayPoly
      Comment=Object 6, face
      Version=7.1.0
      Flags=$02200004
      NoObjCreated=3
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-13.383,-11.848,5.657
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-5.696,0.000
        Point_3=0.153,-7.635
        Point_4=5.849,-7.635
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_3=pvShdArrayPoly
      Comment=Object 9, face
      Version=7.1.0
      Flags=$02200004
      NoObjCreated=6
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=0.803,-17.012,5.657
      DInclin=40.0
      DAzimut=20.0
    NElemChamps=1
    NoOrient=1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-5.849,-7.635
        Point_3=-0.153,-7.635
        Point_4=5.696,0.000
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_4=pvShdGenObject
      Comment=Object 1
      Version=7.1.0
      Flags=$02200006
      NoObjCreated=8
      NPElements=47
      NElements=9
      ColorSurf=$00FFFFFF
      DOrigine=-10.909,-5.923,0.000
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=16 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-7.250,7.250,6.083
        Point_3=0.750,7.250,6.083
        Point_4=8.000,0.000,0.000
        Point_5=0.000,-10.000,0.000
        Point_6=-7.250,-2.750,6.083
        Point_7=8.000,14.500,0.000
        Point_8=-2.550,9.100,4.531
        Point_9=-1.750,9.100,4.531
        Point_10=-1.750,10.800,3.105
        Point_11=-15.250,7.250,6.083
        Point_12=-22.500,14.500,0.000
        Point_13=-2.550,10.800,3.105
        Point_14=-14.500,-10.000,0.000
        Point_15=-14.500,0.000,0.000
        Point_16=-22.500,0.000,0.000
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,1,5,4,0,-1,2,3,6,-1,7,12,6,11,10,1,2,9,8,-1,12,9,2,6,-1,5,13,4,-1,14,13,5,1,-1,11,15,10,-1,10,15,14,1,
    End of PVObject pvShdGenObject

    PVObject_5=pvShdGenObject
      Comment=Object 2
      Version=7.1.0
      Flags=$02200006
      NoObjCreated=9
      NPElements=41
      NElements=7
      ColorSurf=$00FFFFFF
      DOrigine=-5.050,-6.725,6.583
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=12 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-0.800,0.000,0.000
        Point_3=-0.800,1.700,0.000
        Point_4=0.000,1.700,0.000
        Point_5=-0.800,0.000,-1.062
        Point_6=-0.800,1.700,-1.062
        Point_7=0.000,0.000,-1.472
        Point_8=0.000,0.000,-1.733
        Point_9=-0.770,0.000,-1.088
        Point_10=0.000,1.700,-1.733
        Point_11=0.000,1.700,-1.472
        Point_12=-0.770,1.700,-1.088
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,4,1,2,5,-1,8,7,6,0,1,4,-1,6,7,9,3,0,-1,9,10,3,-1,10,9,11,5,2,3,-1,5,4,8,7,9,11,
    End of PVObject pvShdGenObject

    PVObject_6=pvShdGenObject
      Comment=Object 3
      Version=7.1.0
      Flags=$02200006
      NoObjCreated=10
      NPElements=25
      NElements=5
      ColorSurf=$00FFFFFF
      DOrigine=-12.206,-16.943,6.583
      DInclin=0.0
      DAzimut=-160.0
      Sommets, TPoly3D=8 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=0.000,-1.700,0.000
        Point_3=0.000,-1.700,-2.052
        Point_4=0.000,0.000,-3.479
        Point_5=0.800,-1.700,0.000
        Point_6=0.800,-1.700,-2.052
        Point_7=0.800,0.000,0.000
        Point_8=0.800,0.000,-3.479
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,2,5,4,1,-1,0,1,4,6,-1,7,3,0,6,-1,4,5,7,6,
    End of PVObject pvShdGenObject
  End of ListeObjets

  ObjectsGroups, list of=8 TGroupeObjetsOmbrage
    ObjectsGroup=1
      PVObject_=pvShdObjectGroup
        Comment=Roof2.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=2
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=3
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=4
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=5
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=6
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=7
      PVObject_=pvShdObjectGroup
        Comment=roof8.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=8
      PVObject_=pvShdObjectGroup
        Comment=roof8.dae
        Version=7.1.0
        Flags=$00
        Objects=2,3,6,8,9,10,
      End of PVObject pvShdObjectGroup
  End of List ObjectsGroups

  Zones, list of=1 tChampZone
    Zone=1
      PVObject_=pvShdFieldZone
        Comment=Zone #1
        Version=7.1.0
        Flags=$00
        ZoneType=2
        Num=1
        Pitch=2.200
        TablesSpacing=0.200
        AlignModules=2
        AutoTilt=False
        AutoLength=False
        GroundMargin=0.050
        Poly, TPoly3D=24 Point3D
          Point_1=9.267,-3.479,0.000
          Point_2=8.680,-4.865,0.000
          Point_3=8.040,-6.358,0.000
          Point_4=7.507,-7.372,0.000
          Point_5=6.920,-8.598,0.000
          Point_6=6.600,-9.718,0.000
          Point_7=6.280,-10.891,0.000
          Point_8=6.014,-12.011,0.000
          Point_9=2.975,-14.493,0.000
          Point_10=1.766,-15.128,0.000
          Point_11=-3.617,-17.475,0.000
          Point_12=-3.208,-16.024,0.000
          Point_13=-2.799,-14.574,0.000
          Point_14=-4.339,-16.332,0.000
          Point_15=-5.334,-18.080,0.000
          Point_16=-6.122,-19.774,0.000
          Point_17=-5.186,-17.706,0.000
          Point_18=-4.322,-16.088,0.000
          Point_19=-3.114,-13.899,0.000
          Point_20=-1.672,-11.553,0.000
          Point_21=-0.688,-9.663,0.000
          Point_22=0.399,-7.746,0.000
          Point_23=22.146,-5.458,0.000
          Point_24=21.310,13.013,0.000
        End of TPoly3D
        PVObject_TableField=pvShdArrayTable
          Comment=Sample table
          Version=7.1.0
          Flags=$02200004
          NPElemRes=10
          NElements=2
          ColorTechn=$00FF0000
          ColorSurf=$00FF9999
          ColorBord=$00505050
          DOrigine=0.000,0.000,0.000
          DInclin=30.0
        NElemChamps=1
        NoOrient=-1
          LongShed=4.000
          LargShed=2.000
          Cadre=0.000,0.000,0.000,0.000,
          TypeOrigine=1
        End of PVObject pvShdArrayTable
        FilledWithAutoLength=False
        IsTracking=False
        IsMask=False
      End of PVObject pvShdFieldZone
  End of List Zones
End of PVObject pvShading
