PVObject_=pvShading
  Comment=Prab's Roof
  Version=7.1.0
  Flags=$20200000
  NOrient_Shd=1
  Precision=1
  FracOmbreMod=1.000
  FracOmbreThin=0.400
  OrientTolerance=1.0
  GCROffset=1.0

  ListeObjets, list of=22 TShdObject

    PVObject_1=pvShdArrayRect
      Comment=(Multi) Rectangular field
      Version=7.1.0
      Flags=$02200024
      NoObjCreated=2
      NPElements=5
      NPElemRes=5
      NElements=1
      NElemRes=1
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-37.513,-7.590,8.313
      DInclin=40.0
      DAzimut=-160.0
    NElemChamps=1
    NoOrient=-1
    PanneauPVName=CS6A - 235MS;0.984#1.324
    ModSpacingX=0.020
    ModSpacingY=0.020
    NModInHeight=1
    NModInWidth=8
    ModuleOrient=moPortrait
      LongA=15,
      LargA=9.2,
      XOrig=0,
      YOrig=0,
      TypeOrigine=1
    End of PVObject pvShdArrayRect

    PVObject_2=pvShdArrayPoly
      Comment=Object 2, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=28
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-7.250,-25.422,5.125
      DInclin=40.0
      DAzimut=180.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=-5.398,-7.046
        Point_3=5.398,-7.046
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_3=pvShdArrayPoly
      Comment=Object 3, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=29
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=0.299,-14.971,5.503
      DInclin=40.0
      DAzimut=180.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-5.696,0.000
        Point_3=0.153,-7.635
        Point_4=5.849,-7.635
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_4=pvShdArrayPoly
      Comment=Object 4, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=30
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=1.908,-14.264,5.125
      DInclin=40.0
      DAzimut=90.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=-5.398,-7.046
        Point_3=5.398,-7.046
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_5=pvShdArrayPoly
      Comment=Object 5, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=31
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-14.799,-14.971,5.503
      DInclin=40.0
      DAzimut=180.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=-5.849,-7.635
        Point_3=-0.153,-7.635
        Point_4=5.696,0.000
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_6=pvShdArrayPoly
      Comment=Object 6, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=32
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-13.806,-21.965,0.595
      DInclin=40.0
      DAzimut=-90.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=4 Point2D
        Point_1=0.000,0.000
        Point_2=7.696,0.000
        Point_3=1.847,7.635
        Point_4=-5.849,7.635
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_7=pvShdArrayPoly
      Comment=Object 7, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=33
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-21.806,-8.866,0.595
      DInclin=40.0
      DAzimut=-90.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=3 Point2D
        Point_1=0.000,0.000
        Point_2=10.795,0.000
        Point_3=5.398,7.046
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_8=pvShdArrayPoly
      Comment=Object 10, face #1
      Version=7.1.0
      Flags=$02200000
      NoObjCreated=34
      ColorTechn=$00FF0000
      ColorSurf=$00FF9999
      ColorBord=$00505050
      DOrigine=-6.543,-22.764,5.503
      DInclin=40.0
      DAzimut=90.0
    NElemChamps=1
    NoOrient=-1
      CellMargin=0.150
      Sommets2D, TPoly2D=8 Point2D
        Point_1=0.000,0.000
        Point_2=-1.049,0.000
        Point_3=-6.898,-7.635
        Point_4=0.799,-7.635
        Point_5=6.648,0.000
        Point_6=1.700,0.000
        Point_7=1.700,-1.005
        Point_8=0.000,-1.005
      End of TPoly2D
    End of PVObject pvShdArrayPoly

    PVObject_9=pvShdBuilding
      Comment=Building object
      Version=7.1.0
      Flags=$02200004
      NoObjCreated=1
      ColorSurf=$C0FF
      DOrigine=-13.655,-8.558,0.000
      DInclin=0.0
      DAzimut=-70.0

      ListeObjetsElem, list of=2 TShdObject

        PVObject_1=pvShdElemObject
          Comment=4-sided roof
          Version=7.1.0
          Flags=$02200004
          NoObjCreated=1
          ColorSurf=$0002409B
          ColorBord=$0002409B
          DOrigine=0.000,0.000,8.000
          DInclin=0.0
          ObjetElemType=oeFour_sided_Roof
          Params=14.500,30.500,16.000,40.000,
        End of PVObject pvShdElemObject

        PVObject_2=pvShdElemObject
          Comment=4-sided roof
          Version=7.1.0
          Flags=$02200004
          NoObjCreated=2
          ColorSurf=$0002409B
          ColorBord=$0002409B
          DOrigine=-7.250,15.250,8.000
          DInclin=0.0
          DAzimut=90.0
          ObjetElemType=oeFour_sided_Roof
          Params=14.500,24.500,10.000,40.000,
        End of PVObject pvShdElemObject
      End of ListeObjetsElem
    End of PVObject pvShdBuilding

    PVObject_10=pvShdGenObject
      Comment=Object 8
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=10
      NPElements=34
      NElements=6
      ColorSurf=$00FFFFFF
      DOrigine=-5.780,30.532,6.583
      DInclin=0.0
      Sommets, TPoly3D=10 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-0.800,0.000,0.000
        Point_3=-0.800,1.700,0.000
        Point_4=0.000,1.700,0.000
        Point_5=-0.800,0.000,-1.062
        Point_6=-0.800,1.700,-1.062
        Point_7=0.000,0.000,-1.733
        Point_8=-0.770,0.000,-1.088
        Point_9=0.000,1.700,-1.733
        Point_10=-0.770,1.700,-1.088
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,4,1,2,5,-1,7,6,0,1,4,-1,0,6,8,3,-1,3,8,9,5,2,-1,5,4,7,6,8,9,
    End of PVObject pvShdGenObject

    PVObject_11=pvShdGenObject
      Comment=Object 6
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=19
      NPElements=34
      NElements=6
      ColorSurf=$00FFFFFF
      DOrigine=-5.780,30.532,6.583
      DInclin=0.0
      Sommets, TPoly3D=10 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-0.800,0.000,0.000
        Point_3=-0.800,1.700,0.000
        Point_4=0.000,1.700,0.000
        Point_5=-0.800,0.000,-1.062
        Point_6=-0.800,1.700,-1.062
        Point_7=0.000,0.000,-1.733
        Point_8=-0.770,0.000,-1.088
        Point_9=0.000,1.700,-1.733
        Point_10=-0.770,1.700,-1.088
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,4,1,2,5,-1,7,6,0,1,4,-1,0,6,8,3,-1,3,8,9,5,2,-1,5,4,7,6,8,9,
    End of PVObject pvShdGenObject

    PVObject_12=pvShdGenObject
      Comment=Object 1
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=20
      NPElements=94
      NElements=14
      ColorSurf=$00FFFFFF
      DOrigine=0.000,31.782,0.000
      DInclin=0.0
      Sommets, TPoly3D=38 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-7.250,7.250,6.083
        Point_3=-5.398,6.550,5.496
        Point_4=0.451,0.700,0.588
        Point_5=8.000,0.000,0.000
        Point_6=6.148,0.700,0.588
        Point_7=0.750,7.250,6.083
        Point_8=0.299,6.550,5.496
        Point_9=-7.250,-2.750,6.083
        Point_10=-6.550,-2.299,5.496
        Point_11=0.000,-10.000,0.000
        Point_12=-6.580,-1.250,5.521
        Point_13=-0.700,-8.148,0.588
        Point_14=-6.550,5.398,5.496
        Point_15=-6.580,0.450,5.521
        Point_16=-6.550,0.450,5.496
        Point_17=-0.700,-0.451,0.588
        Point_18=-6.550,-1.250,5.496
        Point_19=1.902,7.250,5.117
        Point_20=7.300,1.852,0.588
        Point_21=7.300,12.648,0.588
        Point_22=8.000,14.500,0.000
        Point_23=-2.550,9.100,4.531
        Point_24=-1.750,9.100,4.531
        Point_25=-1.750,10.800,3.105
        Point_26=-15.250,7.250,6.083
        Point_27=-22.500,14.500,0.000
        Point_28=-2.550,10.800,3.105
        Point_29=-14.500,-10.000,0.000
        Point_30=-12.648,-9.300,0.588
        Point_31=-1.852,-9.300,0.588
        Point_32=-7.250,-3.902,5.117
        Point_33=-14.500,0.000,0.000
        Point_34=-22.500,0.000,0.000
        Point_35=-20.648,0.700,0.588
        Point_36=-14.951,0.700,0.588
        Point_37=-9.102,6.550,5.496
        Point_38=-14.799,6.550,5.496
      End of TPoly3D
      Faces=-1,2,7,6,1,0,4,5,3,-1,7,5,4,6,-1,9,17,11,14,15,13,16,0,1,8,10,12,-1,16,12,10,0,-1,18,20,21,6,4,19,-1,4,21,20,19,-1,22,27,21,26,25,1,6,24,23,-1,27,24,6,21,-1,29,31,8,28,10,30,-1,31,30,10,8,-1,32,28,8,1,-1,26,33,25,-1,34,37,25,33,32,1,36,35,-1,37,36,1,25,
    End of PVObject pvShdGenObject

    PVObject_13=pvShdGenObject
      Comment=Object 2
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=21
      NPElements=4
      NElements=1
      ColorSurf=$00990000
      DOrigine=-1.852,22.483,0.588
      DInclin=0.0
      Sommets, TPoly3D=3 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-10.795,0.000,0.000
        Point_3=-5.398,5.398,4.529
      End of TPoly3D
      Faces=-1,2,1,0,
    End of PVObject pvShdGenObject

    PVObject_14=pvShdGenObject
      Comment=Object 3
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=22
      NPElements=5
      NElements=1
      ColorSurf=$00990000
      DOrigine=0.451,32.483,0.588
      DInclin=0.0
      Sommets, TPoly3D=4 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-5.849,5.849,4.908
        Point_3=-0.153,5.849,4.908
        Point_4=5.696,0.000,0.000
      End of TPoly3D
      Faces=-1,2,1,0,3,
    End of PVObject pvShdGenObject

    PVObject_15=pvShdGenObject
      Comment=Object 4
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=23
      NPElements=4
      NElements=1
      ColorSurf=$00990000
      DOrigine=7.300,44.430,0.588
      DInclin=0.0
      Sommets, TPoly3D=3 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=0.000,-10.795,0.000
        Point_3=-5.398,-5.398,4.529
      End of TPoly3D
      Faces=-1,2,1,0,
    End of PVObject pvShdGenObject

    PVObject_16=pvShdGenObject
      Comment=Object 5
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=24
      NPElements=5
      NElements=1
      ColorSurf=$00990000
      DOrigine=-14.951,32.483,0.588
      DInclin=0.0
      Sommets, TPoly3D=4 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-5.696,0.000,0.000
        Point_3=0.153,5.849,4.908
        Point_4=5.849,5.849,4.908
      End of TPoly3D
      Faces=-1,2,1,0,3,
    End of PVObject pvShdGenObject

    PVObject_17=pvShdGenObject
      Comment=Object 6
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=25
      NPElements=34
      NElements=6
      ColorSurf=$00FFFFFF
      DOrigine=-5.780,30.532,6.583
      DInclin=0.0
      Sommets, TPoly3D=10 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-0.800,0.000,0.000
        Point_3=-0.800,1.700,0.000
        Point_4=0.000,1.700,0.000
        Point_5=-0.800,0.000,-1.062
        Point_6=-0.800,1.700,-1.062
        Point_7=0.000,0.000,-1.733
        Point_8=-0.770,0.000,-1.088
        Point_9=0.000,1.700,-1.733
        Point_10=-0.770,1.700,-1.088
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,4,1,2,5,-1,7,6,0,1,4,-1,0,6,8,3,-1,3,8,9,5,2,-1,5,4,7,6,8,9,
    End of PVObject pvShdGenObject

    PVObject_18=pvShdGenObject
      Comment=Object 7
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=26
      NPElements=25
      NElements=5
      ColorSurf=$00FFFFFF
      DOrigine=-2.550,42.582,6.583
      DInclin=0.0
      Sommets, TPoly3D=8 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=0.000,-1.700,0.000
        Point_3=0.000,-1.700,-2.052
        Point_4=0.000,0.000,-3.479
        Point_5=0.800,-1.700,0.000
        Point_6=0.800,-1.700,-2.052
        Point_7=0.800,0.000,0.000
        Point_8=0.800,0.000,-3.479
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,2,5,4,1,-1,0,1,4,6,-1,7,3,0,6,-1,4,5,7,6,
    End of PVObject pvShdGenObject

    PVObject_19=pvShdGenObject
      Comment=Object 8
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=27
      NPElements=9
      NElements=1
      ColorSurf=$00990000
      DOrigine=-0.700,23.634,0.588
      DInclin=0.0
      Sommets, TPoly3D=8 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-5.849,5.849,4.908
        Point_3=-5.849,6.898,4.908
        Point_4=-5.080,6.898,4.262
        Point_5=-5.080,8.598,4.262
        Point_6=0.000,7.696,0.000
        Point_7=-5.849,8.598,4.908
        Point_8=-5.849,13.545,4.908
      End of TPoly3D
      Faces=-1,2,1,0,5,7,6,4,3,
    End of PVObject pvShdGenObject

    PVObject_20=pvShdGenObject
      Comment=Object 1
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=35
      NPElements=111
      NElements=16
      ColorSurf=$00FFFFFF
      DOrigine=0.000,-21.514,0.000
      DInclin=0.0
      Sommets, TPoly3D=45 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-7.250,7.250,6.083
        Point_3=-5.398,6.550,5.496
        Point_4=0.451,0.700,0.588
        Point_5=8.000,0.000,0.000
        Point_6=6.148,0.700,0.588
        Point_7=0.750,7.250,6.083
        Point_8=0.299,6.550,5.496
        Point_9=-7.250,-2.750,6.083
        Point_10=-6.550,-2.299,5.496
        Point_11=0.000,-10.000,0.000
        Point_12=-6.580,-1.250,5.521
        Point_13=-0.700,-8.148,0.588
        Point_14=-6.550,5.398,5.496
        Point_15=-6.580,0.450,5.521
        Point_16=-6.550,0.450,5.496
        Point_17=-0.700,-0.451,0.588
        Point_18=-6.550,-1.250,5.496
        Point_19=1.902,7.250,5.117
        Point_20=7.300,1.852,0.588
        Point_21=7.300,12.648,0.588
        Point_22=8.000,14.500,0.000
        Point_23=-2.550,9.100,4.531
        Point_24=-1.750,9.100,4.531
        Point_25=-1.750,10.800,3.105
        Point_26=-15.250,7.250,6.083
        Point_27=-22.500,14.500,0.000
        Point_28=-2.550,10.800,3.105
        Point_29=-14.500,-10.000,0.000
        Point_30=-12.648,-9.300,0.588
        Point_31=-1.852,-9.300,0.588
        Point_32=-7.250,-3.902,5.117
        Point_33=-14.500,0.000,0.000
        Point_34=-13.800,-8.148,0.588
        Point_35=-7.950,-2.299,5.496
        Point_36=-7.950,5.398,5.496
        Point_37=-13.800,-0.451,0.588
        Point_38=-22.500,0.000,0.000
        Point_39=-21.800,1.852,0.588
        Point_40=-16.402,7.250,5.117
        Point_41=-21.800,12.648,0.588
        Point_42=-20.648,0.700,0.588
        Point_43=-14.951,0.700,0.588
        Point_44=-9.102,6.550,5.496
        Point_45=-14.799,6.550,5.496
      End of TPoly3D
      Faces=-1,2,7,6,1,0,4,5,3,-1,7,5,4,6,-1,9,17,11,14,15,13,16,0,1,8,10,12,-1,16,12,10,0,-1,18,20,21,6,4,19,-1,4,21,20,19,-1,22,27,21,26,25,1,6,24,23,-1,27,24,6,21,-1,29,31,8,28,10,30,-1,31,30,10,8,-1,33,36,1,32,28,8,35,34,-1,36,35,8,1,-1,38,40,26,37,25,39,-1,40,39,25,26,-1,41,44,25,contd,
      Faces_contd=37,32,1,43,42,-1,44,43,1,25,
    End of PVObject pvShdGenObject

    PVObject_21=pvShdGenObject
      Comment=Object 8
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=36
      NPElements=34
      NElements=6
      ColorSurf=$00FFFFFF
      DOrigine=-5.780,-22.764,6.583
      DInclin=0.0
      Sommets, TPoly3D=10 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=-0.800,0.000,0.000
        Point_3=-0.800,1.700,0.000
        Point_4=0.000,1.700,0.000
        Point_5=-0.800,0.000,-1.062
        Point_6=-0.800,1.700,-1.062
        Point_7=0.000,0.000,-1.733
        Point_8=-0.770,0.000,-1.088
        Point_9=0.000,1.700,-1.733
        Point_10=-0.770,1.700,-1.088
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,4,1,2,5,-1,7,6,0,1,4,-1,0,6,8,3,-1,3,8,9,5,2,-1,5,4,7,6,8,9,
    End of PVObject pvShdGenObject

    PVObject_22=pvShdGenObject
      Comment=Object 9
      Version=7.1.0
      Flags=$02200002
      NoObjCreated=37
      NPElements=25
      NElements=5
      ColorSurf=$00FFFFFF
      DOrigine=-2.550,-10.714,6.583
      DInclin=0.0
      Sommets, TPoly3D=8 Point3D
        Point_1=0.000,0.000,0.000
        Point_2=0.000,-1.700,0.000
        Point_3=0.000,-1.700,-2.052
        Point_4=0.000,0.000,-3.479
        Point_5=0.800,-1.700,0.000
        Point_6=0.800,-1.700,-2.052
        Point_7=0.800,0.000,0.000
        Point_8=0.800,0.000,-3.479
      End of TPoly3D
      Faces=-1,2,1,0,3,-1,2,5,4,1,-1,0,1,4,6,-1,7,3,0,6,-1,4,5,7,6,
    End of PVObject pvShdGenObject
  End of ListeObjets

  ObjectsGroups, list of=10 TGroupeObjetsOmbrage
    ObjectsGroup=1
      PVObject_=pvShdObjectGroup
        Comment=Roof2.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=2
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=3
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=4
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=5
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=6
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
      End of PVObject pvShdObjectGroup
    ObjectsGroup=7
      PVObject_=pvShdObjectGroup
        Comment=Roof2.dae
        Version=7.1.0
        Flags=$00
        Objects=10,
      End of PVObject pvShdObjectGroup
    ObjectsGroup=8
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
        Objects=19,
      End of PVObject pvShdObjectGroup
    ObjectsGroup=9
      PVObject_=pvShdObjectGroup
        Comment=Roof7.dae
        Version=7.1.0
        Flags=$00
        Objects=20,21,22,23,24,25,26,27,
      End of PVObject pvShdObjectGroup
    ObjectsGroup=10
      PVObject_=pvShdObjectGroup
        Comment=Roof6.dae
        Version=7.1.0
        Flags=$00
        Objects=28,29,30,31,32,33,34,35,36,37,
      End of PVObject pvShdObjectGroup
  End of List ObjectsGroups
End of PVObject pvShading
